<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:28:37.000.102,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/05 10:22:28.000.073,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/11 09:15:49.000.794,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/11 09:16:30.000.412,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Exercicio_Estrutura_Repetição\Unit2.pas</Transaction>
    <Transaction>2020/02/11 09:16:30.000.412,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Exercicio_Estrutura_Repetição\Unit2.dfm</Transaction>
    <Transaction>2020/02/11 09:16:47.000.142,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Exercicio_Estrutura_Repetição\Futebol.dproj</Transaction>
  </Transactions>
</BorlandProject>
