<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:50:25.000.723,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 10:50:53.000.909,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 01\Unit2.dfm=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/02/04 10:50:53.000.909,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 01\Unit2.pas=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 10:51:05.000.497,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 01\exercicio01.dproj=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/04 11:02:23.000.023,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 01\exercicio01.dproj=C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 02\exercicio02.dproj</Transaction>
  </Transactions>
</BorlandProject>
