<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/03 16:49:22.000.912,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/03 16:49:40.000.468,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 7. Instrução If…Then…Else aninhada. Praticando resolução de tarefas\Exercício 3\Unit2.dfm=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/02/03 16:49:40.000.468,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 7. Instrução If…Then…Else aninhada. Praticando resolução de tarefas\Exercício 3\Unit2.pas=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/03 16:49:47.000.495,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 7. Instrução If…Then…Else aninhada. Praticando resolução de tarefas\Exercício 3\media_produto.dproj=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
