<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 10:43:19.000.999,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 10:43:39.000.056,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 4. Funções matemáticas padrão\Exercício 4\Unit1.dfm=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 10:43:39.000.056,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 4. Funções matemáticas padrão\Exercício 4\Unit1.pas=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 10:44:11.000.445,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 4. Funções matemáticas padrão\Exercício 4\Perimetro_Area_Triangulo.dproj=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
