<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:01:12.000.224,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:07:39.000.174,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 3. Variáveis e tipos de variáveis. Conversão de tipo\Exercício 2\Unit1.pas=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/30 16:07:39.000.174,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 3. Variáveis e tipos de variáveis. Conversão de tipo\Exercício 2\Unit1.dfm=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/30 16:10:15.000.961,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 3. Variáveis e tipos de variáveis. Conversão de tipo\Exercício 2\Project1.dproj=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/30 16:47:42.000.370,C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 3. Variáveis e tipos de variáveis. Conversão de tipo\Exercício 2\Project1.dproj=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 3. Variáveis e tipos de variáveis. Conversão de tipo\Exercício 3\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
