<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:52:17.000.513,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:52:39.000.673,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 6. Execução condicional no programa. Instrução IF…THEN…ELSE\Exercício 1\Unit1.dfm</Transaction>
    <Transaction>2020/02/03 09:52:39.000.673,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 6. Execução condicional no programa. Instrução IF…THEN…ELSE\Exercício 1\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:52:51.000.753,C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ViniciusN\Desktop\Treinamento_Delphi\Módulo 6. Execução condicional no programa. Instrução IF…THEN…ELSE\Exercício 1\Num_Divisivel.dproj</Transaction>
  </Transactions>
</BorlandProject>
