<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/16 14:16:50.000.252,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 14:22:15.000.077,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 10:37:15.000.842,=C:\Users\UsuarioTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/26 08:34:26.000.957,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 11:28:37.000.102,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 11:29:46.000.000,=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 11:29:59.000.208,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 03\Unit2.dfm=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/02/04 11:29:59.000.208,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 03\Unit2.pas=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 11:30:11.000.217,C:\Users\ViniciusN\Desktop\Lista_Exercícios\Lista 01\Exercício 03\Peso_Sex_Alt.dproj=C:\Users\ViniciusN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
